@import '~styles/variables';

// Main login container
.loginContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

// Header section styling (fixed at top - logo only)
.headerSection {
  display: flex;
  flex-shrink: 0; // Prevent shrinking
  align-items: center;
  padding-bottom: 16px;
}

.headerLogo {
  max-width: 180px;
  height: 48px;
}

// Language selector
.langSelector {
  position: absolute;
  top: 20px; // Top-right corner of the card
  right: 20px;
  z-index: 20;

  :global {
    .ant-select-selector {
      min-width: 80px !important;
      height: 32px !important;
      color: #374151 !important;
      background: rgba(249, 250, 251, 90%) !important;
      border: 1px solid rgba(209, 213, 219, 80%) !important;
      border-radius: 8px !important;

      &:hover {
        background: #fff !important;
        border-color: #a33e3e !important;
      }
    }

    .ant-select-arrow {
      color: #6b7280 !important;
    }

    .ant-select-selection-item {
      font-size: 13px !important;
      line-height: 30px !important;
    }
  }
}

// Scrollable content area (Welcome message to form content)
.scrollableContent {
  flex: 1;
  min-height: 0; // Important: allows flex child to be smaller than content
  padding-top: 16px;
  padding-bottom: 8px; // Add small bottom padding for better spacing
  overflow-x: hidden;
  overflow-y: auto;

  // Desktop: Ensure button stays at bottom by maintaining flex structure
  @media (min-width: 769px) {
    display: flex;
    flex: 1; // Always take available space to push button to bottom
    flex-direction: column;
    justify-content: flex-start; // Content at top, button pushed to bottom
    overflow-y: visible; // No scroll needed for compact forms
  }

  // Custom scrollbar styling - thinner and panel-matched
  &::-webkit-scrollbar {
    width: 3px; // Reduced from 6px to 4px
  }

  &::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 10%); // Light panel-like background
    border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 40%); // Panel-matching white color
    border-radius: 2px;

    &:hover {
      background: rgba(255, 255, 255, 60%); // More visible on hover
    }
  }
}

// Expanded state for desktop when form has many fields
.scrollableContent.expanded {
  @media (min-width: 769px) {
    flex: 1 !important; // Take available space
    max-height: 400px; // Limit height when expanded
    overflow-y: auto !important; // Enable scrolling for expanded forms
  }
}

// Ensure login container maintains flex structure on desktop
.loginContainer {
  @media (min-width: 769px) {
    height: 100%; // Take full height of card
    min-height: 350px; // Minimum height for proper spacing
  }
}

.welcomeMessage {
  margin: 0 0 24px !important;
  color: #1a1a1a !important;
  font-weight: 600 !important;
  font-size: 20px !important;
  line-height: 1.3;
  text-align: left; // Left-aligned
}

// Login form styling
.loginForm {
  width: 100%;

  :global {
    // Form item spacing
    .ant-form-item {
      margin-bottom: 16px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    // Label styling
    .ant-form-item-label > label {
      height: auto;
      margin-bottom: 4px;
      color: #374151;
      font-weight: 500;
      font-size: 13px;
    }

    // Input styling
    .ant-input,
    .ant-input-password,
    .ant-select-selector {
      padding: 10px 14px !important;
      font-size: 14px !important;
      background: #fafafa !important;
      border: 1.5px solid #e5e7eb !important;
      border-radius: 10px !important;
      transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;

      &::placeholder {
        color: #9ca3af !important;
        font-size: 13px !important;
      }

      &:hover {
        background: #f9fafb !important;
        border-color: #d1d5db !important;
      }

      &:focus,
      &.ant-input-focused,
      &.ant-select-focused .ant-select-selector {
        background: #fff !important;
        border-color: #a33e3e !important;
        box-shadow: 0 0 0 3px rgba(163, 62, 62, 10%) !important;
      }
    }

    // Password input focus styling - match other inputs exactly
    .ant-input-password {
      &:focus-within,
      &.ant-input-password-focused {
        background: #fff !important;
        border-color: #a33e3e !important;
        box-shadow: 0 0 0 3px rgba(163, 62, 62, 10%) !important;
      }
    }

    // Fix password input specific styling
    .ant-input-password {
      .ant-input {
        padding: 0 !important;
        background: transparent !important;
        border: none !important;
        border-radius: 0 !important;
        box-shadow: none !important;

        &:hover {
          background: transparent !important;
          border: none !important;
        }

        &:focus {
          background: transparent !important;
          border: none !important;
          box-shadow: none !important;
        }
      }
    }

    // Select dropdown styling
    .ant-select-selector {
      display: flex !important;
      align-items: center !important;
      height: 42px !important;
    }

    .ant-select-selection-placeholder {
      color: #9ca3af !important;
      font-size: 13px !important;
    }

    // Password input icon
    .ant-input-password-icon {
      color: #9ca3af;

      &:hover {
        color: #6b7280;
      }
    }

    // Form validation
    .ant-form-item-has-error {
      .ant-input,
      .ant-input-password,
      .ant-select-selector {
        background: #fef2f2 !important;
        border-color: #ef4444 !important;

        &:focus,
        &.ant-input-focused {
          box-shadow: 0 0 0 3px rgba(239, 68, 68, 10%) !important;
        }
      }

      // Fix password input error styling
      .ant-input-password .ant-input {
        background: transparent !important;
        border: none !important;
        border-radius: 0 !important;

        &:focus {
          box-shadow: none !important;
        }
      }
    }

    .ant-form-item-explain-error {
      margin-top: 4px;
      color: #ef4444;
      font-size: 13px;
    }

    // Extra text styling
    .ant-form-item-extra {
      margin-top: 3px;
      color: #6b7280;
      font-size: 12px;
      line-height: 1.3;
    }
  }
}

// Bottom section (fixed at bottom)
.bottomSection {
  flex-shrink: 0; // Prevent shrinking
  margin-top: 10px; // Add space between content and button
  background: rgba(255, 255, 255, 95%);
  border-top: 1px solid #f3f4f6; // Add subtle separator
  backdrop-filter: blur(10px);

  // Desktop: Ensure button always sticks to bottom
  @media (min-width: 769px) {
    margin-top: auto; // Push to bottom regardless of content height
    margin-bottom: 0;
  }
}

// Login button styling
.loginButton {
  height: 44px !important;
  font-weight: 600 !important;
  font-size: 15px !important;
  background: #a33e3e !important; // Original red color
  border: none !important;
  border-radius: 10px !important;
  box-shadow: 0 4px 14px rgba(163, 62, 62, 40%) !important;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1) !important;

  &:hover {
    background: #892424 !important;
    box-shadow: 0 6px 20px rgba(163, 62, 62, 50%) !important;
    transform: translateY(-1px) !important;
  }

  &:active {
    transform: translateY(0) !important;
  }

  &:focus {
    box-shadow: 0 4px 14px rgba(163, 62, 62, 40%),
      0 0 0 3px rgba(163, 62, 62, 20%) !important;
  }
}

// Extra links container
.extraLinks {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
  margin-bottom: 0; // Remove bottom margin to eliminate white space
  padding-top: 16px;
  border-top: 1px solid #f3f4f6;
}

// Forgot password link
.forgotPassword {
  color: #a33e3e !important; // Original red color
  font-weight: 500;
  font-size: 13px;
  text-decoration: none !important;
  transition: color 0.2s ease !important;

  &:hover {
    color: #892424 !important; // Original red hover color
  }
}

// Sign up link
.signupLink {
  padding: 8px 16px;
  color: #374151 !important;
  font-weight: 500;
  font-size: 13px;
  text-decoration: none !important;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  transition: all 0.2s ease !important;

  &:hover {
    color: #1f2937 !important;
    background: #f3f4f6 !important;
    border-color: #d1d5db !important;
  }
}

// Error message styling
.loginError {
  margin-bottom: 20px;
  padding: 12px 16px;
  color: #dc2626;
  font-size: 14px;
  line-height: 1.5;
  background: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 12px;

  :global {
    .anticon {
      margin-right: 8px;
      color: #dc2626;
    }
  }
}

// Responsive design
@media (max-width: 480px) {
  .headerSection {
    padding-bottom: 12px;
  }

  .headerLogo {
    height: 40px;
  }

  .welcomeMessage {
    margin-bottom: 16px !important;
    font-size: 18px !important;
  }

  .scrollableContent {
    padding-top: 10px;
    padding-bottom: 6px; // Maintain good spacing on mobile
  }

  .bottomSection {
    margin-top: 8px; // Smaller margin on mobile
  }

  .loginForm {
    :global {
      .ant-form-item {
        margin-bottom: 14px;
      }

      .ant-input,
      .ant-input-password,
      .ant-select-selector {
        padding: 8px 12px !important;
        font-size: 14px !important;
      }

      // Fix mobile password input
      .ant-input-password .ant-input {
        padding: 0 !important;
        border-radius: 0 !important;
      }

      .ant-select-selector {
        height: 38px !important;
      }

      .ant-form-item-extra {
        font-size: 11px;
      }
    }
  }

  .loginButton {
    height: 40px !important;
    font-size: 14px !important;
  }

  .extraLinks {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
    margin-top: 12px;
    padding-top: 12px;
  }

  .signupLink {
    text-align: center;
  }

  .langSelector {
    top: 16px; // Top-right corner on mobile
    right: 16px;
  }
}

@media (max-width: 768px) {
  .langSelector {
    top: 16px; // Top-right corner on mobile
    right: 16px;
  }
}

@media (max-width: 480px) {
  .langSelector {
    top: 12px; // Top-right corner on small screens
    right: 12px;
  }
}

// Performance optimizations
.loginButton,
.forgotPassword,
.signupLink {
  will-change: transform;
}
